<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(1680,960)" to="(1680,980)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(940,580)" to="(1230,580)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(310,300)" to="(310,650)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1630,810)" to="(1630,940)"/>
    <wire from="(1640,900)" to="(1640,1030)"/>
    <wire from="(740,570)" to="(1230,570)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(700,120)" to="(700,290)"/>
    <wire from="(290,670)" to="(510,670)"/>
    <wire from="(590,990)" to="(590,1030)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(860,120)" to="(860,290)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(1650,780)" to="(1790,780)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(600,270)" to="(600,650)"/>
    <wire from="(590,990)" to="(1170,990)"/>
    <wire from="(1150,360)" to="(1150,590)"/>
    <wire from="(1540,640)" to="(1540,800)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1100,120)" to="(1100,290)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(730,660)" to="(730,900)"/>
    <wire from="(60,150)" to="(60,410)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(940,360)" to="(940,580)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(1020,270)" to="(1170,270)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(890,120)" to="(890,290)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(110,440)" to="(110,1250)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(1170,700)" to="(1170,990)"/>
    <wire from="(610,420)" to="(810,420)"/>
    <wire from="(1910,790)" to="(1930,790)"/>
    <wire from="(950,780)" to="(950,1220)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(200,1000)" to="(270,1000)"/>
    <wire from="(950,1220)" to="(1600,1220)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(1140,1010)" to="(1740,1010)"/>
    <wire from="(30,430)" to="(100,430)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(1630,940)" to="(1670,940)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(1640,810)" to="(1640,900)"/>
    <wire from="(1790,780)" to="(1790,1000)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(350,750)" to="(350,900)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(1140,770)" to="(1140,1010)"/>
    <wire from="(810,420)" to="(1020,420)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(250,1030)" to="(590,1030)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(990,360)" to="(1150,360)"/>
    <wire from="(640,340)" to="(840,340)"/>
    <wire from="(1350,660)" to="(1440,660)"/>
    <wire from="(1080,120)" to="(1080,290)"/>
    <wire from="(1790,780)" to="(1880,780)"/>
    <wire from="(350,900)" to="(730,900)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(1840,800)" to="(1880,800)"/>
    <wire from="(190,1220)" to="(950,1220)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(1760,950)" to="(1760,960)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(960,900)" to="(1640,900)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(870,120)" to="(870,290)"/>
    <wire from="(110,1250)" to="(1930,1250)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(1020,320)" to="(1020,420)"/>
    <wire from="(780,360)" to="(940,360)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(1170,270)" to="(1170,650)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(1690,960)" to="(1690,1000)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(1110,120)" to="(1110,290)"/>
    <wire from="(1250,600)" to="(1250,640)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(1740,930)" to="(1740,1010)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(730,900)" to="(960,900)"/>
    <wire from="(1010,100)" to="(1050,100)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(1170,700)" to="(1350,700)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,120)" to="(660,290)"/>
    <wire from="(1600,780)" to="(1600,1220)"/>
    <wire from="(1890,810)" to="(1890,870)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1640,1030)" to="(1900,1030)"/>
    <wire from="(900,120)" to="(900,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(1610,810)" to="(1620,810)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(1060,120)" to="(1060,290)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(290,420)" to="(290,670)"/>
    <wire from="(1930,790)" to="(1960,790)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(450,340)" to="(640,340)"/>
    <wire from="(740,640)" to="(1250,640)"/>
    <wire from="(1500,640)" to="(1540,640)"/>
    <wire from="(1930,790)" to="(1930,1250)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(740,360)" to="(740,570)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(690,120)" to="(690,290)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(1270,580)" to="(1350,580)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(350,750)" to="(510,750)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(640,250)" to="(840,250)"/>
    <wire from="(350,250)" to="(350,750)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(1090,120)" to="(1090,290)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(310,650)" to="(500,650)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(750,770)" to="(940,770)"/>
    <wire from="(550,560)" to="(1230,560)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(600,650)" to="(710,650)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(1700,950)" to="(1760,950)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(1900,900)" to="(1900,1030)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(1260,600)" to="(1260,650)"/>
    <wire from="(1150,590)" to="(1230,590)"/>
    <wire from="(840,250)" to="(1050,250)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(880,120)" to="(880,290)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(1740,1010)" to="(1880,1010)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(1350,620)" to="(1440,620)"/>
    <wire from="(1120,120)" to="(1120,290)"/>
    <wire from="(1690,1000)" to="(1790,1000)"/>
    <wire from="(200,420)" to="(200,1000)"/>
    <wire from="(1900,810)" to="(1900,830)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(810,270)" to="(1020,270)"/>
    <wire from="(190,420)" to="(190,1220)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(910,120)" to="(910,290)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(210,300)" to="(210,980)"/>
    <wire from="(510,120)" to="(510,290)"/>
    <wire from="(1540,800)" to="(1610,800)"/>
    <wire from="(1880,900)" to="(1880,1010)"/>
    <wire from="(750,650)" to="(750,770)"/>
    <wire from="(1170,650)" to="(1260,650)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(960,780)" to="(960,900)"/>
    <wire from="(1050,770)" to="(1140,770)"/>
    <wire from="(1070,120)" to="(1070,290)"/>
    <wire from="(1350,580)" to="(1350,620)"/>
    <wire from="(1350,660)" to="(1350,700)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="6" loc="(762,77)" name="Text">
      <a name="text" val="Binary value of B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,310)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="6" loc="(729,607)" name="Text">
      <a name="text" val="For changing the character under comaprison"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(140,82)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Constant"/>
    <comp lib="4" loc="(830,310)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="6" loc="(131,214)" name="Text">
      <a name="text" val="0:FOR RESET and OFF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(670,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,34)" name="Text"/>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp lib="0" loc="(1050,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(412,958)" name="Text">
      <a name="text" val="Representation of Input Line"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,980)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1910,790)" name="Multiplexer"/>
    <comp lib="0" loc="(1900,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,960)" name="Ground"/>
    <comp lib="4" loc="(740,640)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(1973,837)" name="Text">
      <a name="text" val="1: LOCKED "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1971,818)" name="Text">
      <a name="text" val="FINAL OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(968,79)" name="Text">
      <a name="text" val="Binary Value of A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1970,861)" name="Text">
      <a name="text" val="0:UNLOCK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,990)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="2" loc="(1670,940)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1270,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1650,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,310)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="6" loc="(951,727)" name="Text">
      <a name="text" val="Indicate end of 28 cycle ie; end of comparison"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="6" loc="(1923,738)" name="Text">
      <a name="text" val="ANYTIME MODE IS 0: OUTPUT IS 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(564,82)" name="Text">
      <a name="text" val="Binary value of C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(134,73)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Decoder"/>
    <comp lib="6" loc="(131,197)" name="Text">
      <a name="text" val="1: FOR COMPARISON"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(657,53)" name="Text">
      <a name="text" val="IF password is ABCD with A being frist character then:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1246,534)" name="Text">
      <a name="text" val="Deciding which character to comapre"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Clock"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,87)" name="Text"/>
    <comp lib="6" loc="(372,80)" name="Text">
      <a name="text" val="Binary value of D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1500,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,760)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Constant"/>
  </circuit>
</project>
